{
  "start_message": "Выберите город из предложенных вариантов:",
  "help_message": "Здравствуйте! Этот бот умеет сообщать прогноз погоды для выбранного города. Для получения прогноза погоды на день нажмите start и выберите город из предложенных вариантов."
}